@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bu78ng');
  src:  url('fonts/icomoon.eot?bu78ng#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bu78ng') format('truetype'),
    url('fonts/icomoon.woff?bu78ng') format('woff'),
    url('fonts/icomoon.svg?bu78ng#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-headphones:before {
  content: "\e910";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-checkmark:before {
  content: "\ea10";
}
.icon-sina-weibo:before {
  content: "\ea9a";
}
.icon-location:before {
  content: "\e947";
}
.icon-ctrl:before {
  content: "\ea50";
}
.icon-search:before {
  content: "\e986";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-ctrl1:before {
  content: "\ea51";
}
.icon-ctrl2:before {
  content: "\ea52";
}
